// 定数
// 型必須
// プログラム全体のライフタイムで生きる。
// 固定のメモリアドレスを持たない(インライン化)
// 同じ定数への参照が必ずしも同じアドレスとはかぎらない
const N: i32 = 100;

// グローバル変数
// 型必須
// 定数とはちがって、ひとつのインスタンスのみが存在する
// メモリ上に固定
// ミュータブルな変数も作成できる。しかし他からの操作も考えられる。
// そのため、static mutな変数へのアクセスにはunsafeブロックでやる
static M: i32 = 200;
static mut L: i32 = 100;
// たいていの場合、constでいい
// メモリロケーション固定である必要がなければ、constを使うことで
// 最適化されるので。
fn main() {
	println!("N: {}", N);
	println!("M: {}", M);
	unsafe {
		L += 100;
		println!("L: {}", L);
	}
}

